# Sample-Application-of-Async-JAX--RX-2.xx

./: README.md
jaxrs-jersey-app/: .project  pom.xml
jaxrs-jersey-app/src/main/java/com/example/config/: JaxrsApplication.java
jaxrs-jersey-app/src/main/java/com/example/resource/: HelloResource.java
